# activiti

./: .gitignore  pom.xml
WebContent/: login.html
WebContent/WEB-INF/: web.xml
WebContent/css/: index.css  login.css
WebContent/js/: index.js  login.js
WebContent/page/: index.html
src/main/java/: generatorConfig.xml
src/main/java/com/activiti/constant/: ConstantVO.java
src/main/java/com/activiti/controller/: LoginController.java
src/main/java/com/activiti/mapper/: RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/activiti/pojo/: ReturnObject.java  Role.java  User.java
src/main/java/com/activiti/service/: ILoginService.java  LoginServiceImpl.java
src/main/java/com/activiti/util/: ImageYZM.java  RedisUtil.java
src/main/resources/: applicationContext.xml  db.properties  redis.properties
